[program:astroneerController]
command=/app/bin/astroneer_controller
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:astroneerServer]
environment =
    WINEPREFIX=/wine,
    WINEARCH=win64,
    WINEDEBUG=-all
command=wine64 /server/AstroServer.exe
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:astroneerUpdate]
command=/usr/games/steamcmd +@sSteamCmdForcePlatformType windows +force_install_dir /server +login anonymous +app_update 728470 validate +quit
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true